<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.42.103.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="InfoBox.TitleText" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="InfoBox.WebBrowser" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="InfoBox.Group.Text4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="InfoBox.Group.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="InfoBox.Group.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="InfoBox.Group.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="InfoBox.ErrorText" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="InfoBox.MultiPicture" TargetProperty="Value" Source="Tags.RequestInfo" />
        <Item Target="InfoBox.Group" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.RequestInfo" />
        <Item Target="InfoBox.Group.Text4" TargetProperty="Value" Source="Tags.CanErrorCode" />
        <Item Target="InfoBox.Group.Text3" TargetProperty="Value" Source="Tags.CanErrorNode" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>InfoBox</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>12</ObjectsCount>
          <ScreenName>InfoBox</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="InfoBox.Script.cs" Source="Tags.RequestInfo" />
        <Item Target="InfoBox.Script.cs" Source="Tags.AutoLoadFail" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="InfoBox.MultiPicture" Source="moreicon" Width="60" Height="60" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="InfoBox.MultiPicture" Source="moreicon" Width="60" Height="60" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="InfoBox.MultiPicture" Source="canserversafestate (1)" Width="60" Height="60" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="InfoBox.MultiPicture" Source="groundfault (1)" Width="60" Height="60" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="InfoBox.MultiPicture" Source="notinsystem_gapac" Width="60" Height="60" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="InfoBox.MultiPicture" Source="unknowspos (1)" Width="60" Height="60" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="InfoBox.MultiPicture" Source="systemmanager_disconnected (2)" Width="60" Height="60" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="InfoBox.MultiPicture" Source="wifi_disconnected" Width="60" Height="60" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="InfoBox.MultiPicture" Source="moreicon" Width="60" Height="60" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="InfoBox.ScrollableIcon" Source="scrollable" Width="89" Height="180" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>