<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.42.103.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="IOHelpScreen.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="IOHelpScreen.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="IOHelpScreen.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="IOHelpScreen.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="IOHelpScreen.Text4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>IOHelpScreen</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>21</ObjectsCount>
          <ScreenName>IOHelpScreen</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="IOHelpScreen.Picture3" Source="round_touch_app_black_48pt_3x" Width="50" Height="50" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="IOHelpScreen.Picture" Source="radiooff" Width="50" Height="50" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="IOHelpScreen.Picture1" Source="round_touch_app_black_48pt_3x" Width="50" Height="50" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="IOHelpScreen.Picture2" Source="radioon" Width="50" Height="50" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="IOHelpScreen.Picture4" Source="radioon" Width="50" Height="50" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="IOHelpScreen.Picture6" Source="radiooff" Width="50" Height="50" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="IOHelpScreen.Picture9" Source="round_touch_app_black_48pt_3x" Width="50" Height="50" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="IOHelpScreen.Group.Picture7" Source="changeicon" Width="30" Height="30" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="IOHelpScreen.Group1.Picture5" Source="changeicon" Width="48" Height="50" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="IOHelpScreen.Group2.Picture8" Source="changeicon" Width="48" Height="50" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>