<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.42.103.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Layout.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Layout.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Layout.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Layout.Text4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Layout.Text5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Layout.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Layout.GlobalPosition" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Layout.Text6" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Layout.Text7" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Layout.Text3" TargetProperty="Value" Source="Tags.SegmentCurrent" />
        <Item Target="Layout.Text5" TargetProperty="Value" Source="Tags.SegmentEndDistance" />
        <Item Target="Layout.Text7" TargetProperty="Value" Source="Tags.LayoutPoint" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Layout</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>51</ObjectsCount>
          <ScreenName>Layout</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Layout.Script.cs" Source="Tags.GlobalX" />
        <Item Target="Layout.Script.cs" Source="Tags.GlobalY" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Layout.Picture" Source="layout" Width="50" Height="50" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>