<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.42.103.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="OperatingParameters.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="OperatingParameters.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="OperatingParameters.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="OperatingParameters.Text4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="OperatingParameters.Text5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="OperatingParameters.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="OperatingParameters.Picture2" TargetProperty="Actions" Source="DriveParameters1" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="OperatingParameters.Picture4" TargetProperty="Actions" Source="PariaMode" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="OperatingParameters.Picture5" TargetProperty="Actions" Source="LiftParameters" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="OperatingParameters.Picture1" TargetProperty="Actions" Source="RFID" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="OperatingParameters.Picture6" TargetProperty="Actions" Source="DriveParameters2" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="2">
          <ScreenName>OperatingParameters</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>53</ObjectsCount>
          <ScreenName>OperatingParameters</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="OperatingParameters.Picture" Source="buildicon" Width="50" Height="50" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="OperatingParameters.Picture2" Source="drive" Width="70" Height="69" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="OperatingParameters.Picture4" Source="onoff" Width="70" Height="69" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="OperatingParameters.Picture5" Source="lift_gapac" Width="70" Height="69" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="OperatingParameters.Picture1" Source="rfid_pic" Width="76" Height="76" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="OperatingParameters.Picture6" Source="drive" Width="70" Height="69" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>