<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.42.103.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="PowerDiagnostics.Text6" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PowerDiagnostics.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PowerDiagnostics.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PowerDiagnostics.AnalogNumeric" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PowerDiagnostics.AnalogNumeric1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PowerDiagnostics.AnalogNumeric2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PowerDiagnostics.AnalogNumeric3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PowerDiagnostics.AnalogNumeric4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PowerDiagnostics.AnalogNumeric5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PowerDiagnostics.AnalogNumeric6" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PowerDiagnostics.AnalogNumeric7" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PowerDiagnostics.AnalogNumeric8" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PowerDiagnostics.AnalogNumeric9" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PowerDiagnostics.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PowerDiagnostics.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PowerDiagnostics.Text4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="PowerDiagnostics.AnalogNumeric" TargetProperty="Value" Source="Tags.I_Instant" />
        <Item Target="PowerDiagnostics.AnalogNumeric1" TargetProperty="Value" Source="Tags.RunningAvg" />
        <Item Target="PowerDiagnostics.AnalogNumeric2" TargetProperty="Value" Source="Tags.Hr1" />
        <Item Target="PowerDiagnostics.AnalogNumeric3" TargetProperty="Value" Source="Tags.Hr2" />
        <Item Target="PowerDiagnostics.AnalogNumeric4" TargetProperty="Value" Source="Tags.Hr3" />
        <Item Target="PowerDiagnostics.AnalogNumeric5" TargetProperty="Value" Source="Tags.Hr4" />
        <Item Target="PowerDiagnostics.AnalogNumeric6" TargetProperty="Value" Source="Tags.Shift1" />
        <Item Target="PowerDiagnostics.AnalogNumeric7" TargetProperty="Value" Source="Tags.Shift2" />
        <Item Target="PowerDiagnostics.AnalogNumeric8" TargetProperty="Value" Source="Tags.Shift3" />
        <Item Target="PowerDiagnostics.AnalogNumeric9" TargetProperty="Value" Source="Tags.Shift4" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>PowerDiagnostics</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>60</ObjectsCount>
          <ScreenName>PowerDiagnostics</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="PowerDiagnostics.Picture" Source="electricity" Width="44" Height="48" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>