<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.42.103.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Background.MultiPicture" TargetProperty="Value" Source="Tags.HighlightLogin" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Background.Picture1" TargetProperty="Actions" Source="ScreenSettings" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Background</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>41</ObjectsCount>
          <ScreenName>Background</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Background.Picture" Source="logo_dark" Width="145" Height="60" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Background.Picture1" Source="settings" Width="50" Height="50" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Background.Picture6" Source="people_logout" Width="62" Height="62" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Background.MultiPicture" Source="people" Width="60" Height="60" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Background.MultiPicture" Source="people" Width="60" Height="60" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Background.MultiPicture" Source="people_highlighted" Width="60" Height="60" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Background.Picture2" Source="backward" Width="73" Height="72" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>