<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.42.103.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="PariaMode.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PariaMode.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PariaMode.Text10" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PariaMode.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item xsi:type="ActionItem" Target="PariaMode.MultiPicture1" TargetProperty="Actions" Source="Tags.PariaMode" Event="MouseDown" Action="Set Tag" Param="" />
        <Item Target="PariaMode.MultiPicture1" TargetProperty="Value" Source="Tags.PariaMode" />
        <Item xsi:type="ActionItem" Target="PariaMode.Text10" TargetProperty="Actions" Source="Tags.PariaMode" Event="MouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="PariaMode.MultiPicture" TargetProperty="Actions" Source="Tags.PariaMode" Event="MouseDown" Action="Reset Tag" Param="" />
        <Item Target="PariaMode.MultiPicture" TargetProperty="Value" Source="Tags.PariaMode" />
        <Item xsi:type="ActionItem" Target="PariaMode.Text2" TargetProperty="Actions" Source="Tags.PariaMode" Event="MouseDown" Action="Reset Tag" Param="" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>PariaMode</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>48</ObjectsCount>
          <ScreenName>PariaMode</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="PariaMode.MultiPicture1" TargetProperty="Actions" Source="Tags.PariaMode" Event="MouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="PariaMode.Text10" TargetProperty="Actions" Source="Tags.PariaMode" Event="MouseDown" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="PariaMode.MultiPicture" TargetProperty="Actions" Source="Tags.PariaMode" Event="MouseDown" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="PariaMode.Text2" TargetProperty="Actions" Source="Tags.PariaMode" Event="MouseDown" Action="Reset Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="PariaMode.Picture" Source="onoff" Width="50" Height="50" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="PariaMode.MultiPicture1" Source="radiooff (1)" Width="39" Height="39" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="PariaMode.MultiPicture1" Source="radiooff (1)" Width="39" Height="39" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="PariaMode.MultiPicture1" Source="radioon (1)" Width="39" Height="39" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="PariaMode.MultiPicture" Source="radioon (1)" Width="39" Height="39" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="PariaMode.MultiPicture" Source="radioon (1)" Width="39" Height="39" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="PariaMode.MultiPicture" Source="radiooff (1)" Width="39" Height="39" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>