<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.42.103.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="SideShiftParameters.Text6" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SideShiftParameters.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SideShiftParameters.Text10" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SideShiftParameters.Scale1Old" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SideShiftParameters.Scale2Old" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SideShiftParameters.AnalogNumeric" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SideShiftParameters.AnalogNumeric1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SideShiftParameters.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SideShiftParameters.Text4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SideShiftParameters.AnalogNumeric2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SideShiftParameters.AnalogNumeric3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SideShiftParameters.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SideShiftParameters.Scale3Old" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SideShiftParameters.MaxOld" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SideShiftParameters.Modify" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="SideShiftParameters.Text10" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.ForkCalibrate" />
        <Item Target="SideShiftParameters.Scale1Old" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.ForkCalibrate" />
        <Item Target="SideShiftParameters.Scale2Old" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.ForkCalibrate" />
        <Item Target="SideShiftParameters.AnalogNumeric" TargetProperty="Value" Source="Tags.EncScaleFork1" />
        <Item Target="SideShiftParameters.AnalogNumeric" TargetProperty="IsReadOnly" Source="Tags.ForkCalibrate" />
        <Item Target="SideShiftParameters.AnalogNumeric1" TargetProperty="Value" Source="Tags.EncScaleFork2" />
        <Item Target="SideShiftParameters.AnalogNumeric1" TargetProperty="IsReadOnly" Source="Tags.ForkCalibrate" />
        <Item Target="SideShiftParameters.AnalogNumeric2" TargetProperty="Value" Source="Tags.EncScaleFork3" />
        <Item Target="SideShiftParameters.AnalogNumeric2" TargetProperty="IsReadOnly" Source="Tags.ForkCalibrate" />
        <Item Target="SideShiftParameters.AnalogNumeric3" TargetProperty="Value" Source="Tags.MaxForkSpeed" />
        <Item Target="SideShiftParameters.AnalogNumeric3" TargetProperty="IsReadOnly" Source="Tags.ForkCalibrate" />
        <Item Target="SideShiftParameters.Scale3Old" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.ForkCalibrate" />
        <Item Target="SideShiftParameters.MaxOld" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.ForkCalibrate" />
        <Item xsi:type="ActionItem" Target="SideShiftParameters.Modify" TargetProperty="Actions" Source="Tags.ForkCalibrate" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="SideShiftParameters.Modify" TargetProperty="TextValue" Source="Tags.SpeedCalibrateOn" />
        <Item Target="SideShiftParameters.Modify" TargetProperty="Canvas.Left" Source="Tags.ForkCalibrate" />
        <Item Target="SideShiftParameters.Modify" TargetProperty="Canvas.Top" Source="Tags.ForkCalibrate" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>SideShiftParameters</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>56</ObjectsCount>
          <ScreenName>SideShiftParameters</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="SideShiftParameters.Script.cs" Source="Tags.EncScaleFork1" />
        <Item Target="SideShiftParameters.Script.cs" Source="Tags.EncScaleFork2" />
        <Item Target="SideShiftParameters.Script.cs" Source="Tags.EncScaleFork3" />
        <Item Target="SideShiftParameters.Script.cs" Source="Tags.MaxForkSpeed" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="SideShiftParameters.Modify" TargetProperty="Actions" Source="Tags.ForkCalibrate" Event="Click" Action="Toggle Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="SideShiftParameters.Picture" Source="forksonly2" Width="50" Height="50" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>