<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.42.103.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="SteerDiagnostics2.Text6" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SteerDiagnostics2.Text4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SteerDiagnostics2.AnalogNumeric" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SteerDiagnostics2.Text5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SteerDiagnostics2.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SteerDiagnostics2.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SteerDiagnostics2.Text8" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SteerDiagnostics2.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SteerDiagnostics2.AnalogNumeric1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SteerDiagnostics2.AnalogNumeric2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="SteerDiagnostics2.AnalogNumeric" TargetProperty="Value" Source="Tags.SetAngle2" />
        <Item Target="SteerDiagnostics2.AnalogNumeric1" TargetProperty="Value" Source="Tags.ActualAngle2" />
        <Item Target="SteerDiagnostics2.AnalogNumeric2" TargetProperty="Value" Source="Tags.SteerSensorBearingCount2" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="SteerDiagnostics2.Picture2" TargetProperty="Actions" Source="SteerDiagnostics1" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>SteerDiagnostics2</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>53</ObjectsCount>
          <ScreenName>SteerDiagnostics2</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="SteerDiagnostics2.Picture" Source="steer" Width="50" Height="50" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="SteerDiagnostics2.Picture2" Source="backward" Width="70" Height="69" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>