<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.42.103.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="VersionInformation.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="VersionInformation.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="VersionInformation.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="VersionInformation.Text4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="VersionInformation.TimeStamp" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="VersionInformation.CompilationID" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="VersionInformation.Text5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="VersionInformation.Text6" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="VersionInformation.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="VersionInformation.SoftwareVersion" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="VersionInformation.ModDate" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="VersionInformation.Text6" TargetProperty="Value" Source="Tags.DisplayVersion" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="5">
          <ScreenName>VersionInformation</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>53</ObjectsCount>
          <ScreenName>VersionInformation</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="VersionInformation.Script.cs" Source="Tags.CompilationID1" />
        <Item Target="VersionInformation.Script.cs" Source="Tags.CompilationID2" />
        <Item Target="VersionInformation.Script.cs" Source="Tags.TimeStamp" />
        <Item Target="VersionInformation.Script.cs" Source="Tags.SoftwareVersion" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="VersionInformation.Picture" Source="vehicleinfo (2)" Width="50" Height="50" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>